app/RoomLabelMakerApp/Views/MainView.xaml

<Window x:Class="RoomLabelMakerApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomLabelMakerApp"
        mc:Ignorable="d"
        Title="Room label maker" Height="450" Width="800">
    <Grid>
        <!-- Lewy panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Pole tekstowe 1:"/>
            <TextBox Width="200" Height="100" Margin="0,0,0,10"/>
            <TextBlock Text="Pole tekstowe 2:"/>
            <TextBox Width="200" Height="100"/>
        </StackPanel>

        <!-- Prawy panel -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Pole tekstowe zamiast przycisku 1 -->
            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock Text="Pole tekstowe 3:"/>
                <TextBox Width="200" Height="30"/>
            </StackPanel>

            <!-- Pole tekstowe zamiast przycisku 2 -->
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Pole tekstowe 4:"/>
                <TextBox Width="200" Height="200"/>
            </StackPanel>

            <Button Content="Load image" Margin="5" Grid.Row="2"/>
            <Button Content="Save" Margin="5" Grid.Row="3"/>
            <Button Content="Open" Margin="5" Grid.Row="4"/>
            <Button Content="Print" Margin="5" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
